# private-blockchain

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  REPO_STRUCTURE.md  checkstyle-suppressions.xml  checkstyle.xml  owasp-suppressions.xml  pom.xml  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
blockchain-access/: pom.xml
blockchain-consensus/: pom.xml
blockchain-core/: pom.xml
blockchain-crypto/: pom.xml
blockchain-crypto/src/main/java/com/privatechain/crypto/: AddressUtil.java  BlockchainSignature.java  CryptoException.java  ECDSASignatureUtil.java  ECKeyPair.java  HashUtil.java  KeyPairGenerator.java  MerkleProof.java  MerkleTree.java
blockchain-crypto/src/test/java/com/privatechain/crypto/: AddressUtilTest.java  ECKeyPairTest.java  HashUtilTest.java  MerkleTreeTest.java  SignatureUtilTest.java
blockchain-network/: pom.xml
blockchain-spring/: pom.xml
blockchain-storage/: pom.xml
blockchain-wallet/: pom.xml
docs/: design.md  requirements.md  tasks.md
examples/custom-consensus/: pom.xml
examples/simple-chain/: pom.xml
examples/spring-boot-demo/: pom.xml
