<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.privatechain</groupId>
        <artifactId>private-blockchain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>example-spring-boot-demo</artifactId>
    <packaging>jar</packaging>
    <name>Example: Spring Boot Demo</name>
    <description>
        Spring Boot 3 application demonstrating blockchain-spring autoconfiguration.
        Exposes REST endpoints: POST /transactions, GET /chain, GET /chain/{index},
        GET /status. Uses PoA consensus. Run with: mvn spring-boot:run
    </description>

    <dependencies>
        <dependency>
            <groupId>com.privatechain</groupId>
            <artifactId>blockchain-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>