<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.privatechain</groupId>
        <artifactId>private-blockchain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blockchain-network</artifactId>
    <packaging>jar</packaging>
    <name>Blockchain Networking / P2P</name>
    <description>
        Peer-to-peer networking layer: Netty-based NodeServer and NodeClient,
        Protocol Buffers message framing, PeerManager (discovery and heartbeat),
        BlockBroadcaster, GossipProtocol, SyncManager (chain reconciliation on
        startup or after partition), and ForkResolver (cumulative-difficulty fork
        choice rule).
    </description>

    <dependencies>

        <dependency>
            <groupId>com.privatechain</groupId>
            <artifactId>blockchain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.privatechain</groupId>
            <artifactId>blockchain-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.privatechain</groupId>
            <artifactId>blockchain-access</artifactId>
        </dependency>

        <!-- Netty (TCP server/client) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- Protocol Buffers (message framing) -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- Jackson for peer store serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
              protoc-jar-maven-plugin v3.11.4 (com.github.os72)
              ─────────────────────────────────────────────────
              Compiles src/main/proto/*.proto → Java sources in
              target/generated-sources/protobuf/java, then adds
              that directory to the compile source root automatically.

              WHY THIS PLUGIN (not org.xolstice.maven.plugins):
                • Zero extra extensions — no os-maven-plugin required.
                • Ships protoc as a JAR for Linux/Mac/Windows/FreeBSD;
                  no native binary install or PATH setup needed.
                • Single <goal>run</goal> entry point, no separate
                  compile / compile-custom / test-compile goals.

              VERSION NOTE:
                0.6.1 does NOT exist for com.github.os72 — that version
                number belongs to org.xolstice.maven.plugins (a different
                artifact). The correct latest version is 3.11.4.
                Maven Central: .../com/github/os72/protoc-jar-maven-plugin/3.11.4/
            -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>${protobuf.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-protobuf-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Must match protobuf-java runtime version in dependencyManagement -->
                            <protocVersion>${protobuf.version}</protocVersion>

                            <!-- Proto source root — standard Maven convention -->
                            <inputDirectories>
                                <include>src/main/proto</include>
                            </inputDirectories>

                            <!-- Generate Java classes into Maven's standard generated-sources dir.
                                 The plugin adds this directory to the compile source root, so
                                 no build-helper-maven-plugin is needed. -->
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/protobuf/java
                                    </outputDirectory>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>