<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.privatechain</groupId>
        <artifactId>private-blockchain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blockchain-access</artifactId>
    <packaging>jar</packaging>
    <name>Blockchain Access Control</name>
    <description>
        Private-chain membership and permission management: AllowlistManager
        (node address allowlist checked before deserialization), PermissionManager
        (RBAC with ADMIN/MINER/VALIDATOR/OBSERVER roles), InvitationService
        (admin-signed, time-limited invitation tokens for new node onboarding).
    </description>

    <dependencies>

        <dependency>
            <groupId>com.privatechain</groupId>
            <artifactId>blockchain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.privatechain</groupId>
            <artifactId>blockchain-crypto</artifactId>
        </dependency>

        <!-- Jackson for persisting allowlist and role assignments as JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>